{
	"nodes":[
		{"id":"f5602b4ea7326265","type":"text","text":"**Hume**: I doubted everything I knew and learned despair","x":-152,"y":-20,"width":285,"height":130},
		{"id":"ebf1341df92c48b7","type":"text","text":"**Kant**: even if we can't see it we know it must exist because logic dictates it","x":-162,"y":180,"width":305,"height":160},
		{"id":"8ac867605bd16c42","type":"text","text":"<center>How can we know what we know is what we know and how can we prove that what we know is what we know -> *that what we know is true*</center>","x":-820,"y":-340,"width":360,"height":220},
		{"id":"557554a1a6c158a3","type":"text","text":"Kant: \n<center>Inability to apply the law of causality ≠ the inability to prove that the law of causality exists</center>","x":-205,"y":420,"width":365,"height":220},
		{"id":"a0b1a3325648095e","type":"text","text":"**Socrates**: we know nothing but we can become enlightened","x":-207,"y":-496,"width":340,"height":140},
		{"id":"c5641da9f11e2b35","type":"text","text":"Seeing is believing but also that believing is rejecting","x":187,"y":-426,"width":269,"height":133},
		{"id":"3dfd9d4a0d653986","type":"text","text":"Consequence of Kant: What's the point of knowledge, if true knowledge cannot be achieved at all","x":322,"y":322,"width":351,"height":208},
		{"id":"5c9d07055f55a75b","x":189,"y":-200,"width":267,"height":130,"type":"text","text":"Socrates: the unexamined life is not worth living"},
		{"id":"86b353eddb39e0df","x":580,"y":-30,"width":237,"height":140,"type":"text","text":"Descartes: the unexamined life"}
	],
	"edges":[
		{"id":"a1db95481d2186fb","fromNode":"f5602b4ea7326265","fromSide":"bottom","toNode":"ebf1341df92c48b7","toSide":"top"},
		{"id":"0916181d4b541416","fromNode":"ebf1341df92c48b7","fromSide":"right","toNode":"3dfd9d4a0d653986","toSide":"left"},
		{"id":"c52613a5a8a461f6","fromNode":"5c9d07055f55a75b","fromSide":"left","toNode":"f5602b4ea7326265","toSide":"top"},
		{"id":"75043f445801802f","fromNode":"5c9d07055f55a75b","fromSide":"right","toNode":"86b353eddb39e0df","toSide":"top"}
	]
}